Combination of SR_BDT1_fail=cards_Bin1/HHModel/SRfail.txt  SR_BDT1_pass=cards_Bin1/HHModel/SRBin1.txt  SR_BDT2_pass=cards_Bin2/HHModel/SRBin2.txt  SR_BDT3_pass=cards_Bin3/HHModel/SRBin3.txt  SB_BDT1_pass=cards_Bin1/HHModel/passBin1.txt  SB_BDT2_pass=cards_Bin2/HHModel/passBin2.txt  SB_BDT3_pass=cards_Bin3/HHModel/passBin3.txt
imax 7 number of bins
jmax 6 number of processes minus 1
kmax 7 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *             SB_BDT1_pass  cards_Bin1/HHModel/HHModel.root HHModel:passBin1_$PROCESS HHModel:passBin1_$PROCESS_$SYSTEMATIC
shapes *             SB_BDT2_pass  cards_Bin2/HHModel/HHModel.root HHModel:passBin2_$PROCESS HHModel:passBin2_$PROCESS_$SYSTEMATIC
shapes *             SB_BDT3_pass  cards_Bin3/HHModel/HHModel.root HHModel:passBin3_$PROCESS HHModel:passBin3_$PROCESS_$SYSTEMATIC
shapes *             SR_BDT1_fail  cards_Bin1/HHModel/HHModel.root HHModel:SRfail_$PROCESS HHModel:SRfail_$PROCESS_$SYSTEMATIC
shapes *             SR_BDT1_pass  cards_Bin1/HHModel/HHModel.root HHModel:SRBin1_$PROCESS HHModel:SRBin1_$PROCESS_$SYSTEMATIC
shapes *             SR_BDT2_pass  cards_Bin2/HHModel/HHModel.root HHModel:SRBin2_$PROCESS HHModel:SRBin2_$PROCESS_$SYSTEMATIC
shapes *             SR_BDT3_pass  cards_Bin3/HHModel/HHModel.root HHModel:SRBin3_$PROCESS HHModel:SRBin3_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          SR_BDT1_fail  SR_BDT1_pass  SR_BDT2_pass  SR_BDT3_pass  SB_BDT1_pass  SB_BDT2_pass  SB_BDT3_pass
observation  133347        0             0             0             42            201           1174        
----------------------------------------------------------------------------------------------------------------------------------
bin                               SR_BDT1_fail  SR_BDT1_fail  SR_BDT1_fail  SR_BDT1_fail  SR_BDT1_fail  SR_BDT1_fail  SR_BDT1_fail  SR_BDT1_pass  SR_BDT1_pass  SR_BDT1_pass  SR_BDT1_pass  SR_BDT1_pass  SR_BDT1_pass  SR_BDT1_pass  SR_BDT2_pass  SR_BDT2_pass  SR_BDT2_pass  SR_BDT2_pass  SR_BDT2_pass  SR_BDT2_pass  SR_BDT2_pass  SR_BDT3_pass  SR_BDT3_pass  SR_BDT3_pass  SR_BDT3_pass  SR_BDT3_pass  SR_BDT3_pass  SR_BDT3_pass  SB_BDT1_pass  SB_BDT1_pass  SB_BDT1_pass  SB_BDT1_pass  SB_BDT1_pass  SB_BDT1_pass  SB_BDT1_pass  SB_BDT2_pass  SB_BDT2_pass  SB_BDT2_pass  SB_BDT2_pass  SB_BDT2_pass  SB_BDT2_pass  SB_BDT2_pass  SB_BDT3_pass  SB_BDT3_pass  SB_BDT3_pass  SB_BDT3_pass  SB_BDT3_pass  SB_BDT3_pass  SB_BDT3_pass
process                           HH            VH            H             qcd           TTJets        ttH           others        HH            VH            H             qcd           TTJets        ttH           others        HH            VH            H             qcd           TTJets        ttH           others        HH            VH            H             qcd           TTJets        ttH           others        HH            VH            H             qcd           TTJets        ttH           others        HH            VH            H             qcd           TTJets        ttH           others        HH            VH            H             qcd           TTJets        ttH           others      
process                           0             1             2             3             4             5             6             0             1             2             3             4             5             6             0             1             2             3             4             5             6             0             1             2             3             4             5             6             0             1             2             3             4             5             6             0             1             2             3             4             5             6             0             1             2             3             4             5             6           
rate                              4.462         276.937       636.934       1             6829.726      144.215       4108.751      1.65          5.081         0.804         1             7.742         1.403         2.783         1.819         5.545         1.849         1             50.146        4.575         8.579         2.044         8.29          2.348         1             473.769       11.357        33.157        0.574         4.464         0.707         1             5.563         1.008         2.613         0.7           4.274         1.435         1             38.693        3.387         7.152         0.83          6.138         1.746         1             342.826       8.338         28.671      
----------------------------------------------------------------------------------------------------------------------------------
BDTMassShape            shape     -             -             -             -             -             -             1.0           -             -             -             -             -             1.0           -             -             1.0           -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             1.0           -             1.0           -             -             -             -             -           
BDTShape                shape     -             1.0           -             -             -             -             -             -             -             1.0           -             -             -             -             1.0           -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             1.0           1.0           -             -             -             -             -             -           
CMS_lumi                lnN       1.027         1.027         1.027         -             1.027         1.027         1.027         1.027         1.027         1.027         -             1.027         1.027         1.027         1.027         1.027         1.027         -             1.027         1.027         1.027         1.027         1.027         1.027         -             1.027         1.027         1.027         1.027         1.027         1.027         -             1.027         1.027         1.027         1.027         1.027         1.027         -             1.027         1.027         1.027         1.027         1.027         1.027         -             1.027         1.027         1.027       
JMR                     shape     -             -             -             -             1.0           -             -             -             1.0           -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             1.0           -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             1.0         
JMS                     shape     1.0           -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             1.0           -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             1.0           -             -             -             1.0           -             -             -             -           
PNetShape               shape     -             -             -             -             -             -             1.0           -             -             -             -             -             1.0           -             -             1.0           -             -             -             -             -             -             1.0           -             -             -             -             -             -             1.0           -             -             -             -             -             1.0           -             -             -             -             -             -             -             1.0           -             -             -             -             -           
ttJetsCorr              shape     -             1.0           -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             1.0           -             -             -             -             1.0           -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             1.0           -             -             1.0           -             -             -             -           
tf_dataResidual_Bin3_msd_par1 extArg HHModel.root:HHModel
tf_dataResidual_Bin3_msd_par0 extArg HHModel.root:HHModel
tf_dataResidual_Bin3_msd_par2 extArg HHModel.root:HHModel
qcdparam_msdbin3 extArg HHModel.root:HHModel
qcdparam_msdbin2 extArg HHModel.root:HHModel
qcdparam_msdbin1 extArg HHModel.root:HHModel
qcdparam_msdbin0 extArg HHModel.root:HHModel
qcdparam_msdbin7 extArg HHModel.root:HHModel
qcdparam_msdbin6 extArg HHModel.root:HHModel
qcdparam_msdbin5 extArg HHModel.root:HHModel
qcdparam_msdbin4 extArg HHModel.root:HHModel
qcdparam_msdbin9 extArg HHModel.root:HHModel
qcdparam_msdbin8 extArg HHModel.root:HHModel
qcdparam_msdbin16 extArg HHModel.root:HHModel
qcdparam_msdbin15 extArg HHModel.root:HHModel
qcdparam_msdbin14 extArg HHModel.root:HHModel
qcdparam_msdbin13 extArg HHModel.root:HHModel
qcdparam_msdbin12 extArg HHModel.root:HHModel
qcdparam_msdbin11 extArg HHModel.root:HHModel
qcdparam_msdbin10 extArg HHModel.root:HHModel
tf_dataResidual_Bin2_msd_par2 extArg HHModel.root:HHModel
tf_dataResidual_Bin2_msd_par0 extArg HHModel.root:HHModel
tf_dataResidual_Bin2_msd_par1 extArg HHModel.root:HHModel
tf_dataResidual_Bin1_msd_par2 extArg HHModel.root:HHModel
tf_dataResidual_Bin1_msd_par1 extArg HHModel.root:HHModel
tf_dataResidual_Bin1_msd_par0 extArg HHModel.root:HHModel
