# Datacard for <Channel (SRBin2) instance at 0x7f9fefe3a190> generated on 2021-01-28 15:14:06.528287
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 37 # number of nuisance parameters
shapes * SRBin2 HHModel.root HHModel:SRBin2_$PROCESS HHModel:SRBin2_$PROCESS_$SYSTEMATIC
bin SRBin2
observation 0.000
bin                 SRBin2  SRBin2  SRBin2  SRBin2  SRBin2  SRBin2  SRBin2
process                 HH  TTJets       H      VH     ttH  others     qcd
process                  0       1       2       3       4       5       6
rate                 1.819  50.146   1.849   5.545   4.575   8.579   1.000
BDTMassShape shape       -   1.000       -       -       -       -       -
BDTMassShape shape       -       -   1.000       -       -       -       -
BDTMassShape shape       -       -       -       -   1.000       -       -
BDTMassShape shape   1.000       -       -       -       -       -       -
BDTMassShape shape       -       -       -       -       -   1.000       -
BDTMassShape shape       -       -       -   1.000       -       -       -
BDTShape shape           -       -       -       -       -   1.000       -
BDTShape shape           -       -   1.000       -       -       -       -
BDTShape shape           -       -       -   1.000       -       -       -
BDTShape shape           -   1.000       -       -       -       -       -
BDTShape shape           -       -       -       -   1.000       -       -
BDTShape shape       1.000       -       -       -       -       -       -
CMS_lumi lnN         1.027   1.027   1.027   1.027   1.027   1.027       -
JMR shape                -       -       -       -   1.000       -       -
JMR shape            1.000       -       -       -       -       -       -
JMR shape                -       -       -       -       -   1.000       -
JMR shape                -       -       -   1.000       -       -       -
JMR shape                -       -   1.000       -       -       -       -
JMR shape                -   1.000       -       -       -       -       -
JMS shape                -   1.000       -       -       -       -       -
JMS shape                -       -   1.000       -       -       -       -
JMS shape                -       -       -       -       -   1.000       -
JMS shape                -       -       -       -   1.000       -       -
JMS shape            1.000       -       -       -       -       -       -
JMS shape                -       -       -   1.000       -       -       -
PNetShape shape          -       -   1.000       -       -       -       -
PNetShape shape      1.000       -       -       -       -       -       -
PNetShape shape          -   1.000       -       -       -       -       -
PNetShape shape          -       -       -       -       -   1.000       -
PNetShape shape          -       -       -       -   1.000       -       -
PNetShape shape          -       -       -   1.000       -       -       -
ttJetsCorr shape         -   1.000       -       -       -       -       -
ttJetsCorr shape         -       -       -       -   1.000       -       -
ttJetsCorr shape     1.000       -       -       -       -       -       -
ttJetsCorr shape         -       -   1.000       -       -       -       -
ttJetsCorr shape         -       -       -   1.000       -       -       -
ttJetsCorr shape         -       -       -       -       -   1.000       -
qcdparam_msdbin0 extArg HHModel.root:HHModel
qcdparam_msdbin1 extArg HHModel.root:HHModel
qcdparam_msdbin10 extArg HHModel.root:HHModel
qcdparam_msdbin11 extArg HHModel.root:HHModel
qcdparam_msdbin12 extArg HHModel.root:HHModel
qcdparam_msdbin13 extArg HHModel.root:HHModel
qcdparam_msdbin14 extArg HHModel.root:HHModel
qcdparam_msdbin15 extArg HHModel.root:HHModel
qcdparam_msdbin16 extArg HHModel.root:HHModel
qcdparam_msdbin2 extArg HHModel.root:HHModel
qcdparam_msdbin3 extArg HHModel.root:HHModel
qcdparam_msdbin4 extArg HHModel.root:HHModel
qcdparam_msdbin5 extArg HHModel.root:HHModel
qcdparam_msdbin6 extArg HHModel.root:HHModel
qcdparam_msdbin7 extArg HHModel.root:HHModel
qcdparam_msdbin8 extArg HHModel.root:HHModel
qcdparam_msdbin9 extArg HHModel.root:HHModel
tf_dataResidual_Bin2_msd_par0 extArg HHModel.root:HHModel
tf_dataResidual_Bin2_msd_par1 extArg HHModel.root:HHModel
tf_dataResidual_Bin2_msd_par2 extArg HHModel.root:HHModel
