# Datacard for <Channel (fail) instance at 0x7f9ff0a40bd0> generated on 2021-01-28 15:15:18.534521
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 37 # number of nuisance parameters
shapes * fail HHModel.root HHModel:fail_$PROCESS HHModel:fail_$PROCESS_$SYSTEMATIC
bin fail
observation 108170.000
bin                  fail      fail     fail     fail     fail      fail   fail
process                HH    TTJets        H       VH      ttH    others    qcd
process                 0         1        2        3        4         5      6
rate                2.730  5297.670  515.128  259.149  111.722  3411.348  1.000
BDTMassShape shape      -     1.000        -        -        -         -      -
BDTMassShape shape  1.000         -        -        -        -         -      -
BDTMassShape shape      -         -        -    1.000        -         -      -
BDTMassShape shape      -         -        -        -    1.000         -      -
BDTMassShape shape      -         -    1.000        -        -         -      -
BDTMassShape shape      -         -        -        -        -     1.000      -
BDTShape shape      1.000         -        -        -        -         -      -
BDTShape shape          -     1.000        -        -        -         -      -
BDTShape shape          -         -        -        -        -     1.000      -
BDTShape shape          -         -    1.000        -        -         -      -
BDTShape shape          -         -        -        -    1.000         -      -
BDTShape shape          -         -        -    1.000        -         -      -
CMS_lumi lnN        1.027     1.027    1.027    1.027    1.027     1.027      -
JMR shape               -         -        -        -        -     1.000      -
JMR shape               -         -        -        -    1.000         -      -
JMR shape           1.000         -        -        -        -         -      -
JMR shape               -         -    1.000        -        -         -      -
JMR shape               -     1.000        -        -        -         -      -
JMR shape               -         -        -    1.000        -         -      -
JMS shape               -     1.000        -        -        -         -      -
JMS shape               -         -        -        -    1.000         -      -
JMS shape               -         -        -    1.000        -         -      -
JMS shape               -         -        -        -        -     1.000      -
JMS shape               -         -    1.000        -        -         -      -
JMS shape           1.000         -        -        -        -         -      -
PNetShape shape         -         -        -        -    1.000         -      -
PNetShape shape         -         -        -        -        -     1.000      -
PNetShape shape         -         -    1.000        -        -         -      -
PNetShape shape         -         -        -    1.000        -         -      -
PNetShape shape         -     1.000        -        -        -         -      -
PNetShape shape     1.000         -        -        -        -         -      -
ttJetsCorr shape        -         -    1.000        -        -         -      -
ttJetsCorr shape        -         -        -    1.000        -         -      -
ttJetsCorr shape        -     1.000        -        -        -         -      -
ttJetsCorr shape        -         -        -        -        -     1.000      -
ttJetsCorr shape        -         -        -        -    1.000         -      -
ttJetsCorr shape    1.000         -        -        -        -         -      -
qcdparam_msdbin0 extArg HHModel.root:HHModel
qcdparam_msdbin1 extArg HHModel.root:HHModel
qcdparam_msdbin10 extArg HHModel.root:HHModel
qcdparam_msdbin11 extArg HHModel.root:HHModel
qcdparam_msdbin12 extArg HHModel.root:HHModel
qcdparam_msdbin13 extArg HHModel.root:HHModel
qcdparam_msdbin14 extArg HHModel.root:HHModel
qcdparam_msdbin15 extArg HHModel.root:HHModel
qcdparam_msdbin16 extArg HHModel.root:HHModel
qcdparam_msdbin2 extArg HHModel.root:HHModel
qcdparam_msdbin3 extArg HHModel.root:HHModel
qcdparam_msdbin4 extArg HHModel.root:HHModel
qcdparam_msdbin5 extArg HHModel.root:HHModel
qcdparam_msdbin6 extArg HHModel.root:HHModel
qcdparam_msdbin7 extArg HHModel.root:HHModel
qcdparam_msdbin8 extArg HHModel.root:HHModel
qcdparam_msdbin9 extArg HHModel.root:HHModel
